{
  "name": "vue-google-charts",
  "version": "0.3.2",
  "description": "Reactive Vue.js wrapper for Google Charts lib",
  "author": {
    "name": "Refat",
    "email": "nobilix@gmail.com"
  },
  "homepage": "https://github.com/devstark-com/vue-google-charts#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devstark-com/vue-google-charts.git"
  },
  "bugs": {
    "url": "https://github.com/devstark-com/vue-google-charts/issues"
  },
  "main": "./dist/index.cjs",
  "unpkg": "./dist/umd.js",
  "module": "./dist/index.js",
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "rollup -c",
    "lint": "eslint --ext .js,.vue src rollup.config.js --fix",
    "format": "prettier --write src rollup.config.js",
    "test:size": "size-limit",
    "commit": "cz",
    "release": "standard-version",
    "updateGitHooks": "simple-git-hooks",
    "cleanPublish": "clean-publish"
  },
  "keywords": [
    "vue",
    "vuejs",
    "charts",
    "google charts",
    "charts component"
  ],
  "dependencies": {
    "debounce": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/cz-commitlint": "^16.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.1",
    "@size-limit/preset-big-lib": "^7.0.5",
    "@swc/core": "^1.2.124",
    "@swc/helpers": "^0.3.2",
    "@vue/compiler-sfc": "^3.2.26",
    "browserslist": "^4.19.1",
    "clean-publish": "^3.4.5",
    "commitizen": "^4.2.4",
    "cz": "^1.8.2",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "nano-staged": "^0.5.0",
    "prettier": "^2.5.1",
    "rollup": "^2.62.0",
    "rollup-plugin-swc": "^0.2.0",
    "rollup-plugin-vue": "^5.0.0",
    "simple-git-hooks": "^2.7.0",
    "size-limit": "^7.0.5",
    "standard-version": "^9.3.2",
    "vue-template-compiler": "^2.1.6"
  },
  "pnpm": {
    "overrides": {
      "puppeteer-core": "13.2.0"
    }
  }
}
